# school

./: Procfile  README.md  pom.xml
src/main/java/pl/arturzaczek/school/: SchoolApplication.java
src/main/java/pl/arturzaczek/school/config/: BasicConfiguration.java  SecurityConfiguration.java
src/main/java/pl/arturzaczek/school/controllers/: AdminController.java  EmployeeController.java  ErrorController.java  MainController.java  PostController.java  SchoolClassController.java  StudentController.java  TeachersRoomController.java  UserController.java
src/main/java/pl/arturzaczek/school/dtos/: UserDto.java
src/main/java/pl/arturzaczek/school/entitis/: BaseEntity.java  Employee.java  Mark.java  Post.java  Pupil.java  Role.java  SchoolClass.java  Subject.java  User.java
src/main/java/pl/arturzaczek/school/form/: PostRegisterForm.java  SchoolClassRegisterForm.java  StudentForm.java  UserRegisterForm.java
src/main/java/pl/arturzaczek/school/forms/: PostRegisterForm.java  SchoolClassRegisterForm.java  StudentForm.java  UserRegisterForm.java
src/main/java/pl/arturzaczek/school/repositories/: EmployeeRepository.java  MarkRepository.java  PostRepository.java  PupilRepository.java  RoleRepository.java  SchoolClassRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/pl/arturzaczek/school/services/: AdminService.java  EmployeeService.java  PostService.java  RoleService.java  Roles.java  SchoolClassService.java  StudentService.java  TeachersService.java  UserContextService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__first_migration.sql
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: panel.html  role-management.html  user.html
src/main/resources/templates/employee/: login-form.html  register-form.html
src/main/resources/templates/errors/: error-404.html  error-500.html  error.html
src/main/resources/templates/fragments/: imports.html  modal.html  nav.html
src/main/resources/templates/post/: new-post-form.html  post-management.html
src/main/resources/templates/school-class/: new-class-form.html  s-c-management.html
src/main/resources/templates/student/: new-student-form.html  students-management.html
src/main/resources/templates/teacher/: teachers-room.html
src/main/resources/templates/user/: login-form.html  profile.html  register-form.html
src/test/java/pl/arturzaczek/school/: SchoolApplicationTests.java
