server.port=9020
spring.datasource.url=${H2_URL}
spring.datasource.username=${H2_USER}
spring.datasource.password=${H2_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.thymeleaf.prefix=classpath:/templates/